# --*-- coding: utf-8 --*--

# 한줄 주석
'''
여러줄 주석
파이썬에서는 큰따옴표와 작은따옴표의 구분이 없다.
큰따옴표 작은따옴표 모두 문자열 표시
단 열고 닫는 쌍을 맞추어야 한다.
"로 시작하면 "로 닫는다.
"홍길동' <--- 에러
'''

"""
# 문자열이란?
--- 문자를 나열한 자료구조이다. (배열하고 비슷하다.)
문자열 안에서는 특수문자 공백 탭등이 그대로 유지
"""
"""
greet = "Hello world"
greet2 = 'Hello world'
_str = "I'm a Boy"
_str2 = "aaaa 'ddd' aaaa"
print(_str)
print(_str2)
"""
#여러줄 문자열은 """로 시작하고 """로 끝난다.
#_str3 =
"""여러줄 주석인데 이것을 
'''변수에 담으면 
따옴표 안에서 또 따옴표를 쓰고자 할 때 
역슬레쉬(\) 사용.
\"\"\"여러줄 문자열\"\"\"
또 여러줄'''
된다."""

#print(_str3)


# 파이썬에서는 char형이 없다.
# 문자와 문자열의 구분이 없다.

# 사칙연산 : + - * /
# 승산 : **
'''
a = 2
print( a**3 ) # 8
'''

# 특수문자는 역슬래시와 함께 사용
# \n \r \' \"
# \000 : 널문자
# \t : 수평탭
# \\ : 역슬래시


a = "Hello world"
print("a[4] => ", a[4]) # o가 출력
print("a[:4] => ", a[:4])
print("a[4:] => ", a[4:])
print("a[4:7] => ", a[4:7]) # 4번지 부터 7번지 전까지
#문자열은 직접 수정이 불가능하다.

newA = a[:5] + " Python" +a[5:]
print("newA => ", newA)

print("newA[-5] => ", newA[-5] )
print("newA[3:-5] => ", newA[3:-5] )