# --*-- coding: utf-8 --*--
"""
문자열 포멧 : 문자열 내의 특정값을 변화시키는 방법
# 변환문자열 : %d %s %f 등을 사용
날짜나 나이는 항상 고정되어 있지 않다.
DB에 Data 를 넣을때도 SQL 쿼리문이 항상 고정적이지 않다.
"""

# 숫자를 대입한다.
print("당신의 나이는 %d세입니다." %23)
print("%s님의 나이는 %d세입니다." %("길동", 35) )

#변환 문자열 포멧 코드
"""
%s : 문자열(String)
%d : 정수형(Decimal)
%i : 정수형(Iteger)
%f : 실수형(Float)
%c : 문자형(Charactor)
%o : 8진수(Octal)
%x : 16진수(Hexa)
%% : % 리터럴
"""

# 활용예
# "%0.5f" 형식은 반올림을 한다.
print("%0.5f" %(2.12345678) )

# 정렬 방법
print("%10s" %"Hello")
print("%-10s||||" %"Hello")